# Data Base
POSTGRES_DB=theatre_main
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456




APP_DEBUG=1
APP_SECRET_KEY=)rr%b2s@lepie3azqr5#3(tzmn-g6&z^9&*7*#3=l()+vh1!@f
APP_ALLOWED_HOSTS=localhost,127.0.0.1 [::1],

APP_POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
APP_POSTGRES_HOST=theatre-db
APP_POSTGRES_PORT=5432




